HOSTS:
  ubuntu-1604-x64:
    platform: ubuntu-14.04-amd64
    hypervisor: docker
    image: ubuntu:14.04
    docker_preserve_image: false
    docker_cmd: '["/sbin/init"]'
    docker_image_commands:
      # ensure that upstart is booting correctly in the container
      - 'rm /usr/sbin/policy-rc.d && rm /sbin/initctl && dpkg-divert --rename --remove /sbin/initctl && apt-get update && apt-get install -y locales net-tools wget && locale-gen en_US.UTF-8'
CONFIG:
  trace_limit: 200
